# WhatToEat

./: .gitignore  README.md  WhatToEatAPI.sln  angular.json  buildspec.yaml  package-lock.json  package.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: styles.scss
ClientApp/src/app/: _variable.scss  app-routing.module.ts  app.module.ts
ClientApp/src/environments/: environment.ts
WhatToEatAPI/: Dockerfile  Program.cs  WhatToEatAPI.csproj  appsettings.json
WhatToEatAPI/Controllers/: RandomController.cs
WhatToEatAPI/Models/: Category.cs  CategoryDbContext.cs  FoodType.cs  FoodTypeDbContext.cs  OptionType.cs  OptionTypeDbContext.cs  RandomPara.cs  Store.cs  StoreDbContext.cs  Stores.cs  StoresDbContext.cs
WhatToEatAPI/Properties/: launchSettings.json
WhatToEatAPI/Services/: GoogleMapService.cs  IGoogleMapService.cs  IRandomService.cs  RandomService.cs
src/: index.html  styles.scss
src/app/: _variable.scss  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
src/app/header/: header.component.html  header.component.scss  header.component.ts
src/app/interceptors/: base-url.interceptor.ts  response.interceptor.ts
src/app/interface/: dialogContent.ts  option.ts
src/app/random-generator/: random-generator.component.html  random-generator.component.scss  random-generator.component.ts
src/app/services/: OptionMaps.ts  food-service.service.ts  mock.ts
src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
